<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="kindOfIkeaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4U3-DB-gNv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plane Detected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91D-c4-0tS">
                                <rect key="frame" x="124" y="552" width="127.5" height="25"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="t3O-vo-NpX">
                                <rect key="frame" x="0.0" y="592" width="375" height="75"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.14589576198630136" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="wyG-ym-sla"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="30" id="8Ke-gL-ob3">
                                    <size key="itemSize" width="120" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="item" id="ckN-CI-PMu" customClass="itemCell" customModule="kindOfIkeaApp" customModuleProvider="target">
                                        <rect key="frame" x="20" y="12.5" width="120" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzr-Za-chL">
                                                    <rect key="frame" x="43" y="14.5" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="kzr-Za-chL" firstAttribute="centerY" secondItem="ckN-CI-PMu" secondAttribute="centerY" id="VNi-1V-D9d"/>
                                            <constraint firstItem="kzr-Za-chL" firstAttribute="centerX" secondItem="ckN-CI-PMu" secondAttribute="centerX" id="Who-Sf-MmS"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="itemLabel" destination="kzr-Za-chL" id="FKs-gA-Tdz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4U3-DB-gNv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1ho-D8-ppF"/>
                            <constraint firstItem="t3O-vo-NpX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2G6-Kx-7fr"/>
                            <constraint firstItem="4U3-DB-gNv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Q17-kG-W3i"/>
                            <constraint firstItem="t3O-vo-NpX" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="V6P-6Y-uO9"/>
                            <constraint firstItem="t3O-vo-NpX" firstAttribute="top" secondItem="91D-c4-0tS" secondAttribute="bottom" constant="15" id="aGy-w2-NfE"/>
                            <constraint firstItem="91D-c4-0tS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d8e-Px-bIC"/>
                            <constraint firstItem="t3O-vo-NpX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qTR-pb-o8a"/>
                            <constraint firstItem="4U3-DB-gNv" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="qs5-UU-Iij"/>
                            <constraint firstItem="4U3-DB-gNv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rCn-zq-RRO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="itemsCollectionsView" destination="t3O-vo-NpX" id="nyK-yN-1sL"/>
                        <outlet property="planeDetectedLabel" destination="91D-c4-0tS" id="fkj-Br-q9I"/>
                        <outlet property="sceneView" destination="4U3-DB-gNv" id="TCp-Ft-Thl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
